<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            width:100vw;
           
            text-align: center;
            font-size: 1.2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        tbody >tr:nth-child(odd) {
            background-color: gray;
        }
        tbody > tr:nth-child(even){
            background-color: white;
        }

    </style>
</head>
<body>
     <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>
       <caption>Cadastro</caption>
       <tr>
            <th scope="col">
                Nome
            </th>
            <th scope="col">
                Sexo
            </th>
            <th scope="col">
                Idade
            </th>
            <th scope="col">
                Profissão
            </th>
       </tr>
       <tr>
         <td>Ana Maria</td>
         <td>F</td>
         <td>25</td>
         <td>Jornalista</td>
       </tr>
       <tr>
         <td>Claudio</td>
         <td>M</td>
         <td>28</td>
         <td>Programador</td>
       </tr>
       <tr>
         <td>Gustavo</td>
         <td>M</td>
         <td>42</td>
         <td>Professor</td>
       </tr>
       <tr>
         <td>Hélio</td>
         <td>M</td>
         <td>19</td>
         <td>Vendedor</td>
       </tr>
    </table>
  
</body>
</html>