<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
<style>
    body {
    
       height: 100vh;
       /*
       background-color: black; 
       background-image: url(imagens/wallpaper002.jpg);
       background-position: center center;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       */

       /* Shorthand - background

        color > image> position > repeat > [size] >
        attachment
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat ;
        background-size: cover;



    }
    main {
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;

    }



</style>

</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ea consequatur suscipit, harum ex sit deserunt asperiores quidem autem adipisci veniam numquam vitae possimus dolores. Veniam dolore culpa fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita impedit maxime tenetur nisi suscipit saepe eum vero rem repellat. Voluptate possimus quaerat dignissimos eveniet dolorem hic illo debitis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis saepe, exercitationem praesentium iusto illo deserunt minus veniam fugit earum veritatis fugiat quae at est voluptatem repellendus labore nihil aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ea consequatur suscipit, harum ex sit deserunt asperiores quidem autem adipisci veniam numquam vitae possimus dolores. Veniam dolore culpa fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita impedit maxime tenetur nisi suscipit saepe eum vero rem repellat. Voluptate possimus quaerat dignissimos eveniet dolorem hic illo debitis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis saepe, exercitationem praesentium iusto illo deserunt minus veniam fugit earum veritatis fugiat quae at est voluptatem repellendus labore nihil aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ea consequatur suscipit, harum ex sit deserunt asperiores quidem autem adipisci veniam numquam vitae possimus dolores. Veniam dolore culpa fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita impedit maxime tenetur nisi suscipit saepe eum vero rem repellat. Voluptate possimus quaerat dignissimos eveniet dolorem hic illo debitis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis saepe, exercitationem praesentium iusto illo deserunt minus veniam fugit earum veritatis fugiat quae at est voluptatem repellendus labore nihil aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ea consequatur suscipit, harum ex sit deserunt asperiores quidem autem adipisci veniam numquam vitae possimus dolores. Veniam dolore culpa fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita impedit maxime tenetur nisi suscipit saepe eum vero rem repellat. Voluptate possimus quaerat dignissimos eveniet dolorem hic illo debitis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis saepe, exercitationem praesentium iusto illo deserunt minus veniam fugit earum veritatis fugiat quae at est voluptatem repellendus labore nihil aspernatur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos ea consequatur suscipit, harum ex sit deserunt asperiores quidem autem adipisci veniam numquam vitae possimus dolores. Veniam dolore culpa fugiat?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita impedit maxime tenetur nisi suscipit saepe eum vero rem repellat. Voluptate possimus quaerat dignissimos eveniet dolorem hic illo debitis ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis saepe, exercitationem praesentium iusto illo deserunt minus veniam fugit earum veritatis fugiat quae at est voluptatem repellendus labore nihil aspernatur!</p>



   </main>


    
</body>
</html>