<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
                position:relative;
                height: 96vh;
                background-image: url(imagens/target001.png);
                background-size: 100% 100%;
                background-color: purple;
                padding: 10px;
                
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            margin: auto;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%); 
         
        }

    </style>




</head>
<body>
    <section id="container">
        <article id="conteudo">



        </article>


    </section>


    
</body>
</html>