<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;

        }
        div.item {
            background-color: lightblue; 
            border: 1px solid black; 
            text-align: center;
            padding: 20px;
        }
        div#id1 {
             order: 0;
        }
        div#id2 {
            order: -2;
            
        }
        div#id3 {
           order: 4;  
        }
        div#id4 {
            order: 8; 
        }
        div#id5 {
           order: 2;  
        }
        div#id6 {
           order: 0;  
        }
        div#id7 {
           order: -4;  
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="id1">A</div>
        <div class="item" id="id2">B</div>
        <div class="item" id="id3">C</div>
        <div class="item" id="id4">D</div>
        <div class="item" id="id5">E</div>
        <div class="item" id="id6">F</div>
        <div class="item" id="id7">G</div>
    </div>
    
</body>
</html>