<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model de Caixa</title>
    <style>
        h1 {
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border-width: 10px;
           border-style: solid;
           border-color: darkgreen;

           border: 10px solid darkgreen ;

           padding-top: 10px;
           padding-right: 10px;
           padding-bottom:  10px;
           padding-left:  10px;

           padding: 10px 10px 10px 10px;

           margin:20px auto 50px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }




    </style>


</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p> 

    
</body>
</html>