<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
<style>
   
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     body {
        font-family: "Work Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;   
         }
     
     h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;

     }
     h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;


     }

p {
    text-align: justify;
}

</style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum at amet quos necessitatibus id repellat magnam nam, quidem explicabo enim nihil debitis eius, eligendi aperiam maxime, ipsum ipsa optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis sunt aliquam assumenda, eum aut dolorum adipisci in suscipit ipsa placeat quisquam a quas doloremque asperiores magni, inventore ratione voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia a repellendus tenetur voluptate. Quas quisquam fuga sunt enim ea blanditiis repellat! Ab odio mollitia quam cum architecto voluptates, facere asperiores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorum at amet quos necessitatibus id repellat magnam nam, quidem explicabo enim nihil debitis eius, eligendi aperiam maxime, ipsum ipsa optio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis sunt aliquam assumenda, eum aut dolorum adipisci in suscipit ipsa placeat quisquam a quas doloremque asperiores magni, inventore ratione voluptatibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia a repellendus tenetur voluptate. Quas quisquam fuga sunt enim ea blanditiis repellat! Ab odio mollitia quam cum architecto voluptates, facere asperiores?</p>
</body>
</html>