<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Love' ;
        src: url("fonts/love\ larry\ ttf.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format()
            - opentype (otf)
            - truetype (ttF)
            - embedded-opentype
            - truetype-aat(aplle advanced tipografy)
            - svg*/
     

       }

        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;

              }
        h1 {
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            }
        h2 {
            text-align: right;
            }
        p {
          text-align: justify; 
          text-indent: 20px; 
          padding: 30px;
         
        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem, voluptate dicta sed distinctio soluta beatae eos! Adipisci, harum asperiores voluptates nihil veritatis voluptatum reiciendis explicabo, repudiandae enim vitae cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nihil mollitia excepturi modi minus officia veritatis dolorum pariatur, quod saepe, repellendus dignissimos? Sequi delectus molestias impedit, asperiores ea cum ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti dolorum recusandae quasi aliquam consequatur maxime nobis vero nam ducimus quisquam laboriosam minus enim nostrum, iusto alias nulla. Maxime, commodi! Ratione?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem, voluptate dicta sed distinctio soluta beatae eos! Adipisci, harum asperiores voluptates nihil veritatis voluptatum reiciendis explicabo, repudiandae enim vitae cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nihil mollitia excepturi modi minus officia veritatis dolorum pariatur, quod saepe, repellendus dignissimos? Sequi delectus molestias impedit, asperiores ea cum ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti dolorum recusandae quasi aliquam consequatur maxime nobis vero nam ducimus quisquam laboriosam minus enim nostrum, iusto alias nulla. Maxime, commodi! Ratione?
    </p>
</body>
</html>