<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes em CSS</title>
    <Style>
        body{ 
            font-family:Arial, Helvetica, sans-serif;

/* Medidas absolutas
 cm, mm, in, px, pt, pc

 Medidas relativas
 em, ex, rem, vw, vh, %

 16 px geralmente = 1em
 */
 
font-size: 1em;
font-weight: lighter

        }

        h1 {
           /* shorthand font
           font-style -> font-weight -> font -> font-family

           font-family: 'work sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
,
           font: italic bolder 3em 'Work Sans', sans-serif;
           
*/

        }




     
    </Style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsum odit ipsam, ducimus architecto molestiae quidem alias neque corporis illo, aliquam deserunt facere debitis saepe sit reiciendis excepturi rerum rem! </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque numquam veritatis magnam alias perspiciatis, corrupti nesciunt obcaecati blanditiis, animi deserunt dolore assumenda fuga accusantium sequi quo quam nam velit. Nostrum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est nihil praesentium commodi architecto nobis impedit obcaecati laudantium corrupti! Hic, tempora numquam ut iste tenetur obcaecati odio nobis. Quod, quasi.</p>

   
</body>
</html>

